APP=dev
PORT=3000

DB_DIALECT=mongo
DB_HOST=ds117590.mlab.com
DB_PORT=17590
DB_NAME=shopping-website-spa
DB_USER=admin
DB_PASSWORD=admin

JWT_ENCRYPTION=akinoSecret
JWT_EXPIRATION=200000


ELASTIC_URL=https://site:15535653c413eb3e183d85f478a93b2a@thorin-us-east-1.searchly.com
